Date : 2025-05-09 16:20:00
Directory : /media/ironwolf/python/projects/bertschi/scale
Total : 32 files,  845 codes, 35 comments, 221 blanks, all 1101 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| HTML             |         22 |        436 |          6 |        103 |        545 |
| Python           |          6 |        310 |         15 |         98 |        423 |
| YAML             |          1 |         31 |          0 |          5 |         36 |
| pip requirements |          1 |         28 |          0 |          1 |         29 |
| Ignore           |          1 |         23 |          5 |          5 |         33 |
| Docker           |          1 |         17 |          9 |          9 |         35 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         32 |        845 |         35 |        221 |      1,101 |
| . (Files)                                                                                                             |          8 |        103 |         18 |         20 |        141 |
| app                                                                                                                   |         24 |        742 |         17 |        201 |        960 |
| app (Files)                                                                                                           |          2 |        306 |         11 |         98 |        415 |
| app/templates                                                                                                         |         22 |        436 |          6 |        103 |        545 |
| app/templates (Files)                                                                                                 |          2 |         35 |         -4 |         25 |         56 |
| app/templates/admin                                                                                                   |          8 |        -40 |          0 |         22 |        -18 |
| app/templates/admin (Files)                                                                                           |          1 |          7 |          0 |          2 |          9 |
| app/templates/admin/masterdata                                                                                        |          5 |        -40 |          0 |         18 |        -22 |
| app/templates/admin/users                                                                                             |          2 |         -7 |          0 |          2 |         -5 |
| app/templates/admin/users (Files)                                                                                     |          1 |        -15 |          0 |          0 |        -15 |
| app/templates/admin/users/partials                                                                                    |          1 |          8 |          0 |          2 |         10 |
| app/templates/partials                                                                                                |          3 |         58 |          1 |          3 |         62 |
| app/templates/transactions                                                                                            |          9 |        383 |          9 |         53 |        445 |
| app/templates/transactions (Files)                                                                                    |          5 |        333 |          6 |         45 |        384 |
| app/templates/transactions/partials                                                                                   |          4 |         50 |          3 |          8 |         61 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /media/ironwolf/python/projects/bertschi/scale/.dockerignore                                                          | Ignore           |         23 |          5 |          5 |         33 |
| /media/ironwolf/python/projects/bertschi/scale/Dockerfile                                                             | Docker           |         17 |          9 |          9 |         35 |
| /media/ironwolf/python/projects/bertschi/scale/app/models.py                                                          | Python           |          4 |          0 |          0 |          4 |
| /media/ironwolf/python/projects/bertschi/scale/app/routes.py                                                          | Python           |        302 |         11 |         98 |        411 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/admin.html                                         | HTML             |          7 |          0 |          2 |          9 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/masterdata/container_type_list_import.html         | HTML             |         -8 |          0 |          5 |         -3 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/masterdata/location_list_import.html               | HTML             |         -8 |          0 |          3 |         -5 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/masterdata/masterdata_import.html                  | HTML             |        -15 |          0 |          1 |        -14 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/masterdata/material_category_list_import.html      | HTML             |         -6 |          0 |          5 |         -1 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/masterdata/vehicle_list_import.html                | HTML             |         -3 |          0 |          4 |          1 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/users/partials/user_form.html                      | HTML             |          8 |          0 |          2 |         10 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/admin/users/user_management.html                         | HTML             |        -15 |          0 |          0 |        -15 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/dashboard.html                                           | HTML             |         49 |         -2 |         26 |         73 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/index.html                                               | HTML             |        -14 |         -2 |         -1 |        -17 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/partials/material_field.html                             | HTML             |         18 |          0 |          1 |         19 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/partials/sku_field.html                                  | HTML             |         17 |          0 |          1 |         18 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/partials/topbar.html                                     | HTML             |         23 |          1 |          1 |         25 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/advanced_search_results.html                | HTML             |        107 |          6 |         15 |        128 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/complete_transaction.html                   | HTML             |         12 |          0 |          7 |         19 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/edit_transaction.html                       | HTML             |         20 |          0 |         -2 |         18 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/partials/batch_print_modal.html             | HTML             |         44 |          1 |          3 |         48 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/partials/completed_transactions_table.html  | HTML             |        -37 |          1 |         -1 |        -37 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/partials/incomplete_transactions_table.html | HTML             |          2 |          0 |          0 |          2 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/partials/search_modal.html                  | HTML             |         41 |          1 |          6 |         48 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/start_transaction.html                      | HTML             |        119 |         -2 |         14 |        131 |
| /media/ironwolf/python/projects/bertschi/scale/app/templates/transactions/transaction_selection_modal.html            | HTML             |         75 |          2 |         11 |         88 |
| /media/ironwolf/python/projects/bertschi/scale/config.py                                                              | Python           |          3 |          4 |          1 |          8 |
| /media/ironwolf/python/projects/bertschi/scale/docker-compose.yml                                                     | YAML             |         31 |          0 |          5 |         36 |
| /media/ironwolf/python/projects/bertschi/scale/requirements.txt                                                       | pip requirements |         28 |          0 |          1 |         29 |
| /media/ironwolf/python/projects/bertschi/scale/seed_admin.py                                                          | Python           |         20 |          1 |          6 |         27 |
| /media/ironwolf/python/projects/bertschi/scale/seed_amin.py                                                           | Python           |        -20 |         -1 |         -6 |        -27 |
| /media/ironwolf/python/projects/bertschi/scale/setup_db.py                                                            | Python           |          1 |          0 |         -1 |          0 |
| Total                                                                                                                 |                  |        845 |         35 |        221 |      1,101 |
+-----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+